<?php

return [
    'collaborators' => [
        'index' => [
            'title' => 'List collaborators',
            'heading' => 'Collaborators - :count Registered',
            'add' => 'Add Collaborator',
            'search_placeholder' => 'Search',
            'search_button' => 'Search',
            'id' => 'Id',
            'full_name' => 'Full Name',
            'contact' => 'Contact',
            'role' => 'Role',
            'blocked' => 'Blocked',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
            'search_option_id' => 'Id',
            'search_option_full_name' => 'Full Name',
            'search_option_contact' => 'Contact',
            'search_option_role' => 'Role',
            'search_option_blocked' => 'Blocked',
            'search_option_created_at' => 'Created at',
            'search_option_updated_at' => 'Updated at',
            'sort_id' => 'Id',
            'sort_full_name' => 'Full Name',
            'sort_contact' => 'Contact',
            'sort_role' => 'Role',
            'sort_blocked' => 'Blocked',
            'sort_created_at' => 'Created at',
            'sort_updated_at' => 'Updated at',
            'yes' => 'Yes',
            'no' => 'No',
        ],
        'create' => [
            'title' => 'Create collaborator',
            'heading' => 'Add Collaborator',
            'full_name' => 'Full Name',
            'contact' => 'Email',
            'role' => 'Role',
            'blocked' => 'Blocked',
            'yes' => 'Yes',
            'no' => 'No',
            'submit' => 'Add Collaborator',
        ],
        'edit' => [
            'title' => 'Edit collaborator :id',
            'heading' => 'Edit Collaborator: :id - :name',
            'full_name' => 'Full Name',
            'contact' => 'Email',
            'role' => 'Role',
            'blocked' => 'Blocked',
            'yes' => 'Yes',
            'no' => 'No',
            'submit' => 'Submit',
        ],
        'show' => [
            'title' => 'Collaborator :id',
            'heading' => 'Showing Collaborator: :id - :name',
            'edit' => 'Edit',
            'delete' => 'Delete',
            'id' => 'Id',
            'full_name' => 'Full Name',
            'contact' => 'Contact',
            'role' => 'Role',
            'blocked' => 'Blocked',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
            'yes' => 'Yes',
            'no' => 'No',
            'items_heading' => 'Added Items',
            'item_id' => 'Id',
            'item_name' => 'Name',
            'item_image_alt' => 'Item image',
            'item_description' => 'Description',
            'item_history' => 'History',
            'item_detail' => 'Detail',
            'item_date' => 'Date',
            'item_code' => 'Identification Code',
            'item_validated' => 'Validated',
        ],
    ],
];
