<?php

return [
    'categories' => [
        'delete_confirm' => 'Are you sure you want to delete this category and all references to it in other records?',
        'index' => [
            'title' => 'List tag categories',
            'heading' => 'Tag Categories - :count Registered',
            'add_category' => 'Add Tag Category',
            'search_placeholder' => 'Search',
            'search_button' => 'Search',
            'id' => 'Id',
            'name' => 'Name',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
            'search_option_id' => 'Id',
            'search_option_name' => 'Name',
            'search_option_created_at' => 'Created at',
            'search_option_updated_at' => 'Updated at',
            'sort_id' => 'Id',
            'sort_name' => 'Name',
            'sort_created_at' => 'Created at',
            'sort_updated_at' => 'Updated at',
        ],
        'create' => [
            'title' => 'Create tag category',
            'heading' => 'Add Tag Category',
            'name' => 'Name',
            'submit' => 'Add Category',
        ],
        'edit' => [
            'title' => 'Edit tag category :id',
            'heading' => 'Edit Tag Category: :id - :name',
            'name' => 'Name',
            'submit' => 'Submit',
        ],
        'show' => [
            'title' => 'Tag category :id',
            'heading' => 'Showing Category: :id - :name',
            'edit' => 'Edit',
            'delete' => 'Delete',
            'id' => 'Id',
            'name' => 'Name',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
        ],
    ],
    'tags' => [
        'index' => [
            'title' => 'List tags',
            'heading' => 'Tags - :count Registered',
            'add_tag' => 'Add Tag',
            'search_placeholder' => 'Search',
            'search_button' => 'Search',
            'id' => 'Id',
            'name' => 'Name',
            'validation' => 'Validated',
            'category' => 'Category',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
            'yes' => 'Yes',
            'no' => 'No',
            'delete_confirm' => 'Are you sure you want to delete this tag?',
        ],
        'show' => [
            'title' => 'Tag',
            'heading' => 'Showing Tag: :id - :name',
            'edit' => 'Edit',
            'delete' => 'Delete',
            'id' => 'Id',
            'name' => 'Name',
            'validated' => 'Validated',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
            'category' => 'Category',
            'view' => 'View',
        ],
        'create' => [
            'title' => 'Create tag',
            'heading' => 'Add Tag',
            'name' => 'Name',
            'validation' => 'Validated',
            'yes' => 'Yes',
            'no' => 'No',
            'category' => 'Category',
            'submit' => 'Add Tag',
        ],
        'edit' => [
            'title' => 'Edit tag',
            'heading' => 'Edit Tag: :id - :name',
            'name' => 'Name',
            'validation' => 'Validated',
            'yes' => 'Yes',
            'no' => 'No',
            'category' => 'Category',
            'submit' => 'Submit',
        ],
    ],
];
