<?php

return [
    'item' => [
        'access_denied' => 'Acesso negado.',
        'upload_read_failed' => 'Não foi possível ler o arquivo enviado.',
        'contribution_success' => 'Agradecemos pelo seu tempo! Analisaremos sua colaboração antes de adicionarmos ao nosso museu.',
        'created' => 'Item adicionado com sucesso.',
        'updated' => 'Item atualizado com sucesso.',
        'deleted' => 'Item excluído com sucesso.',
    ],
    'item_image' => [
        'deleted' => 'Imagem excluída com sucesso.',
        'cover' => 'Capa',
        'gallery' => 'Galeria',
    ],
    'item_category' => [
        'created' => 'Categoria de item adicionada com sucesso.',
        'updated' => 'Categoria de item atualizada com sucesso.',
        'deleted' => 'Categoria de item excluída com sucesso.',
    ],
    'extra' => [
        'contribution_success' => 'Curiosidade extra enviada com sucesso! Agradecemos pelo seu tempo, analisaremos sua proposta antes de adicionarmos ao nosso museu.',
        'created' => 'Curiosidade extra adicionada com sucesso.',
        'updated' => 'Curiosidade extra atualizada com sucesso.',
        'deleted' => 'Curiosidade extra excluída com sucesso.',
    ],
    'itemtag' => [
        'created' => 'Relacionamento adicionado com sucesso.',
        'updated' => 'Relacionamento atualizado com sucesso.',
        'deleted' => 'Relacionamento excluído com sucesso.',
    ],
    'component' => [
        'created' => 'Componente adicionado com sucesso.',
        'updated' => 'Componente atualizado com sucesso.',
        'deleted' => 'Componente excluído com sucesso.',
    ],
    'admin' => [
        'items' => [
            'index' => [
                'search_option_id' => 'Id',
                'search_option_name' => 'Nome',
                'search_option_description' => 'Descrição',
                'search_option_history' => 'História',
                'search_option_detail' => 'Detalhes',
                'search_option_date' => 'Data',
                'search_option_identification_code' => 'Código de Identificação',
                'search_option_validation' => 'Validação',
                'search_option_collaborator' => 'Colaborador',
                'search_option_item_category' => 'Categoria do Item',
                'search_option_created_at' => 'Criado em',
                'search_option_updated_at' => 'Atualizado em',
                'sort_id' => 'Id',
                'sort_name' => 'Nome',
                'sort_description' => 'Descrição',
                'sort_history' => 'História',
                'sort_detail' => 'Detalhe',
                'sort_date' => 'Data',
                'sort_code' => 'Código',
                'sort_validation' => 'Validado',
                'sort_item_category' => 'Categoria do Item',
                'sort_collaborator' => 'Colaborador',
                'sort_created_at' => 'Criado em',
                'sort_updated_at' => 'Atualizado em',
            ],
        ],
        'item_tags' => [
            'index' => [
                'search_option_id' => 'Id',
                'search_option_item_id' => 'Item',
                'search_option_tag_id' => 'Etiqueta',
                'search_option_validation' => 'Validação',
                'search_option_created_at' => 'Criado em',
                'search_option_updated_at' => 'Atualizado em',
                'sort_id' => 'Id',
                'sort_item_id' => 'Item',
                'sort_tag_id' => 'Etiqueta',
                'sort_validation' => 'Validação',
                'sort_created_at' => 'Criado em',
                'sort_updated_at' => 'Atualizado em',
            ],
        ],
        'item_components' => [
            'index' => [
                'search_option_id' => 'Id',
                'search_option_item_id' => 'Item principal',
                'search_option_component_id' => 'Componente',
                'search_option_validation' => 'Validação',
                'search_option_created_at' => 'Criado em',
                'search_option_updated_at' => 'Atualizado em',
                'sort_id' => 'Id',
                'sort_item_id' => 'Item principal',
                'sort_component_id' => 'Componente',
                'sort_validation' => 'Validação',
                'sort_created_at' => 'Criado em',
                'sort_updated_at' => 'Atualizado em',
            ],
        ],
        'extras' => [
            'index' => [
                'search_option_id' => 'Id',
                'search_option_info' => 'Informação',
                'search_option_item_id' => 'Item',
                'search_option_collaborator_id' => 'Colaborador',
                'search_option_validation' => 'Validação',
                'search_option_created_at' => 'Criado em',
                'search_option_updated_at' => 'Atualizado em',
                'sort_id' => 'Id',
                'sort_info' => 'Informação',
                'sort_item_id' => 'Item',
                'sort_collaborator_id' => 'Colaborador',
                'sort_validation' => 'Validação',
                'sort_created_at' => 'Criado em',
                'sort_updated_at' => 'Atualizado em',
            ],
        ],
        'item_categories' => [
            'index' => [
                'search_option_id' => 'Id',
                'search_option_name' => 'Nome',
                'search_option_created_at' => 'Criado em',
                'search_option_updated_at' => 'Atualizado em',
                'sort_id' => 'Id',
                'sort_name' => 'Nome',
                'sort_created_at' => 'Criado em',
                'sort_updated_at' => 'Atualizado em',
            ],
        ],
    ],
];
