<?php

return [
    'categories' => [
        'delete_confirm' => 'Tem certeza que deseja excluir a categoria e todas as vezes que é referenciada em outros registros?',
        'index' => [
            'title' => 'Listar categorias de etiqueta',
            'heading' => 'Categorias de Etiqueta - :count Cadastrados',
            'add_category' => 'Adicionar Categoria de Etiqueta',
            'search_placeholder' => 'Buscar',
            'search_button' => 'Buscar',
            'id' => 'Id',
            'name' => 'Nome',
            'created_at' => 'Criado em',
            'updated_at' => 'Atualizado em',
            'search_option_id' => 'Id',
            'search_option_name' => 'Nome',
            'search_option_created_at' => 'Criado em',
            'search_option_updated_at' => 'Atualizado em',
            'sort_id' => 'Id',
            'sort_name' => 'Nome',
            'sort_created_at' => 'Criado em',
            'sort_updated_at' => 'Atualizado em',
        ],
        'create' => [
            'title' => 'Criar categoria de etiqueta',
            'heading' => 'Adicionar Categoria de Etiqueta',
            'name' => 'Nome',
            'submit' => 'Adicionar Categoria',
        ],
        'edit' => [
            'title' => 'Editar categoria de etiqueta :id',
            'heading' => 'Editar Categoria de Etiqueta: :id - :name',
            'name' => 'Nome',
            'submit' => 'Enviar',
        ],
        'show' => [
            'title' => 'Categoria de etiqueta :id',
            'heading' => 'Mostrando Categoria: :id - :name',
            'edit' => 'Editar',
            'delete' => 'Excluir',
            'id' => 'Id',
            'name' => 'Nome',
            'created_at' => 'Criado em',
            'updated_at' => 'Atualizado em',
        ],
    ],
    'tags' => [
        'index' => [
            'title' => 'Listar etiquetas',
            'heading' => 'Etiquetas - :count Cadastrados',
            'add_tag' => 'Adicionar Etiqueta',
            'search_placeholder' => 'Buscar',
            'search_button' => 'Buscar',
            'id' => 'Id',
            'name' => 'Nome',
            'validation' => 'Validado',
            'category' => 'Categoria',
            'created_at' => 'Criado em',
            'updated_at' => 'Atualizado em',
            'yes' => 'Sim',
            'no' => 'Não',
            'delete_confirm' => 'Tem certeza que deseja excluir esta etiqueta?',
        ],
        'show' => [
            'title' => 'Etiqueta',
            'heading' => 'Mostrando Etiqueta: :id - :name',
            'edit' => 'Editar',
            'delete' => 'Excluir',
            'id' => 'Id',
            'name' => 'Nome',
            'validated' => 'Validado',
            'created_at' => 'Criado em',
            'updated_at' => 'Atualizado em',
            'category' => 'Categoria',
            'view' => 'Visualizar',
        ],
        'create' => [
            'title' => 'Criar etiqueta',
            'heading' => 'Adicionar Etiqueta',
            'name' => 'Nome',
            'validation' => 'Validado',
            'yes' => 'Sim',
            'no' => 'Não',
            'category' => 'Categoria',
            'submit' => 'Adicionar Etiqueta',
        ],
        'edit' => [
            'title' => 'Editar etiqueta',
            'heading' => 'Editar Etiqueta: :id - :name',
            'name' => 'Nome',
            'validation' => 'Validado',
            'yes' => 'Sim',
            'no' => 'Não',
            'category' => 'Categoria',
            'submit' => 'Enviar',
        ],
    ],
];
